.nano { width: 350px; height: 100%; }
.nano > .nano-pane   { background: #dedede; }
.nano > .nano-pane > .nano-slider { background: #ababab; }
.nano > .nano-content {
    top: 100px;
    padding: 0 20px;
}
