@grey2: #edeef2;
@grey3: #c0c3c8;

.node {
  stroke: #fff;
  stroke-width: 3px;
  cursor: pointer;
}

.link {
  stroke: #f5f5f5;
  stroke-opacity: .6;
}

/* --------------------------------

Primary style

-------------------------------- */
*, *::after, *::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*::after, *::before {
  content: '';
}
body {
  font-size: 100%;
  font-family: "Raleway", sans-serif;
}

a {
  color: #89ba2c;
  text-decoration: none;
}

h1 {
    font-size: 32px;
    margin: 20px 0 5px 0;
    text-transform: uppercase;
}

/* --------------------------------

Main components

-------------------------------- */
html, body {
  height: 100%;
  overflow: hidden;
}

.clearfix {
    clear: both;
}

.disclaimer {
    position: fixed;
    bottom: 30px;
    text-align: center;
    font-size: 11px;
    color: #ababab;
}

.main-content {
    margin: 0 auto;
    width: 60%;
    padding: 30px 30px 0 30px;
    overflow: hidden;
}

.container {
    background-color: white;
    height: 600px;
    position: relative;

    svg {
        display: block;
        margin: 0 auto;
    }

    &.aster-container {
        position: relative;
        top: 600px;
        transition: top 250ms ease-in-out;

        &.active {
            top: -600px;
        }
    }
}

.toolbar {
    padding-bottom: 30px;
    margin-bottom: 60px;
    border-bottom: 1px solid #efefef;
}

.aster-score {
    font-size: 64px;
}

.arrow {
    position: absolute;
    top: 40%;
    color: #111111;
    text-align: center;

    .fa {
        font-size: 72px;
    }

    .label {
        font-size: 12px;
    }

    &:hover {
        color: #39c6be;
    }

    &.btn-prev {
        left: 0;
    }

    &.btn-next {
        right: 0;
    }
}

.hidden {
    display: none;
}

.hour-label {
    color: #efefef;
}

/*     GRAPH and CHARTS    */

.bar-panel {
    position: absolute;
    top: 0;
    width: 20%;
    height: 100%;
    float: left;
    padding: 0 20px;

    &.from-right {
        right: 0;
        border-left: 1px solid #efefef;

        .unit {
            float: right;
        }
    }

    &.from-left {
        left: 0;
        border-right: 1px solid #efefef;

        .unit {
            float: left;
        }
    }

    .subtitle {
        font-size: 11px;
        color: #ababab;
        border-bottom: 1px solid #efefef;
        padding-bottom: 10px;
    }
}

.bar-element {
    margin-bottom: 10px;
    height: 40px;
    cursor: pointer;

    &.disabled {
        opacity: 0.2;
    }

    .label {
        color: #111111;
        width: 40%;
        float: left;
        height: 100%;
        line-height: 40px;
        font-weight: 100;
        font-size: 12px;
        text-transform: uppercase;
        white-space: nowrap;
    }

    .bar-container {
        width: 60%;
        float: left;
        height: 100%;

        .bar {
            height: inherit;
            min-width: 10px;

            .unit {
                white-space: nowrap;
                line-height: 40px;
                padding: 0px 10px;
                color: #111111;
                font-size: 11px;

                &.hidden {
                    display: none;
                }
            }
        }
    }

    &:not(.selected) {
        .bar {
            background-color: #efefef !important;
        }
    }

    &.selected {
        .label {
            color: #ababab;
            background-color: beige;
            padding-left: 10px;
            margin-left: -10px;
            margin-right: 10px;
        }
    }

    &:hover:not(&.disabled) {
        .label {
            color: white;
            background-color: lightblue;
            padding-left: 10px;
            margin-left: -10px;
            margin-right: 10px;
        }
    }
}

.languages {
    .bar {
        float: right;
    }

    .selected {
        .bar {
            background-color: #ababab !important;
        }
    }
}

.info-message {
    margin: 0 auto;
    font-size: 21px;
    width: 100%;
    text-align: center;

    .highlighted {
        color: #ababab;
    }
}

svg {
    overflow: visible;
}
